[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=TrackerMl
base_path=/home/nicolas/Projets/TrackerMl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1759;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FCommandController.cpp;0;4
FILE_NAME_1=1438;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FXMFile.h;0;4
FILE_NAME_2=71;None;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2F.clang-format;0;4
FILE_NAME_3=2804;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FXMFile.cpp;0;4

[VTE]
last_dir=/home/nicolas

[build-menu]
NF_01_LB=Reformat code
NF_01_CM=
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=clang-format -i "%f"
NF_02_WD=
