[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=TrackerMl
base_path=/home/nicolas/Projets/TrackerMl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=2403;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FCommandController.cpp;0;4
FILE_NAME_1=253;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FXMFile.cpp;0;4
FILE_NAME_2=3070;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FXMPattern.cpp;0;4
FILE_NAME_3=279;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FXMFile.h;0;4
FILE_NAME_4=75;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FSong.h;0;4
FILE_NAME_5=94;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FSample.h;0;4
FILE_NAME_6=94;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FSong.cpp;0;4
FILE_NAME_7=295;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FPattern.cpp;0;4
FILE_NAME_8=313;C++;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsrc%2Ftrackerml%2FInstrument.cpp;0;4
FILE_NAME_9=63122;None;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FTrackerMl%2Fsongs%2FMatrox.txt;0;4
FILE_NAME_10=175;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fnicolas%2FProjets%2FMusique%2Findex.html;0;4

[VTE]
last_dir=/home/nicolas

[build-menu]
NF_01_LB=Reformat code
NF_01_CM=
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=clang-format -i "%f"
NF_02_WD=
