<mcml>
    <title>Test song</title>
    <length>13</length>
    <restart>0</restart>
    <channels-count>8</channels-count>
    <frequency-table>linear</frequency-table>
    <bpm>150</bpm>
    <tempo>6</tempo>

    <define>
        <instrument id="kick">
            <sample href="samples/kick.wav" />
        </instrument>
        
        <instrument id="snare">
            <sample href="samples/snare.wav" />
        </instrument>
        
        <instrument id="closed-hi-hat">
            <sample href="samples/closed-hi-hat.wav" />
        </instrument>
        
        <pattern id="drum">
            <channel num="0" use="#kick" />
            <channel num="1" use="#snare" />
            <channel num="2" use="#closed-hi-hat" />
            c4.16 | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            c4.8  | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            c4.2  | .... | .... 
            ..... | .... | .... 
            c4..  | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
            ..... | .... | .... 
        </pattern>
    </define>

    <pattern href="#drum1" />
</mcml>
